{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Gallery Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caffeinatedHuman/GalleryJS.git"
  },
  "author": "Abhishek Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caffeinatedHuman/GalleryJS/issues"
  },
  "homepage": "https://github.com/caffeinatedHuman/GalleryJS#readme",
  "dependencies": {
    "gulp": "4.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "readable-stream": "^3.4.0",
    "sass": "^1.22.9"
  }
}
